{
  "name": "@sdr/notebooks",
  "exports": "./src/mod.ts",
  "tasks": {
    "test": "deno test --allow-all",
    "check": "deno check src/mod.ts",
    "fmt": "deno fmt src deno.json",
    "fmt:check": "deno fmt --check src deno.json"
  },
  "imports": {
    "@faker-js/faker": "npm:@faker-js/faker@^10.6.0",
    "@sdr-notebook/mod": "./src/mod.ts",
    "@sdr-notebook/ui": "./src/display/ui.tsx",
    "@sdr-notebook/client": "./src/connection/client.ts",
    "@sdr-notebook/notebook": "./src/connection/notebook.ts",
    "@sdr-notebook/helpers": "./src/sdr/helpers.ts",
    "@aws-sdk/credential-providers": "npm:@aws-sdk/credential-providers@^3.1127.0",
    "@aws-sdk/signature-v4": "npm:@aws-sdk/signature-v4@^3.374.0",
    "@aws-crypto/sha256-js": "npm:@aws-crypto/sha256-js@^5.2.0",
    "@smithy/protocol-http": "npm:@smithy/protocol-http@^5.6.2",
    "@aws-sdk/shared-ini-file-loader": "npm:@aws-sdk/shared-ini-file-loader@^3.374.0",
    "gremlin": "npm:gremlin@^3.8.1",
    "@neo4j/cypher-builder": "npm:@neo4j/cypher-builder@^3.3.0",
    "d3-force": "npm:d3-force@^3",
    "d3-scale": "npm:d3-scale@^4.0.2",
    "d3-timer": "npm:d3-timer@^3.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@langchain/ollama": "npm:@langchain/ollama@^1",
    "zod": "npm:zod@^4",
    "@langchain/core/tools": "npm:@langchain/core@^1/tools",
    "@langchain/core/prompts": "npm:@langchain/core@^1/prompts",
    "@langchain/core/messages": "npm:@langchain/core@^1/messages",
    "preact": "npm:preact@^10",
    "preact-render-to-string": "npm:preact-render-to-string@^6"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "precompile",
    "jsxImportSource": "preact"
  }
}
